/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
  margin: 0;
  padding: 0;
  background-color: black; /* black bars */
  font-family: "Be Vietnam Pro", sans-serif;
  line-height: 1.5;
  height: 100vh;
  display: flex;
  align-items: center; /* vertical center */
  justify-content: center; /* horizontal center */
}


button {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

button:hover {
    transform: scale(0.95);
}

.popup-container {
    height: auto;
    max-height: 35rem;
    overflow-y: scroll;
    
    position: fixed;
    top: 50%; /* Align to the middle of the viewport */
    transform: translateY(-50%); /* Adjust vertically by half of its own height */   
    left: 15%;
    right: 15%;
    border-style: solid;
    border-radius: 3rem;
    background-color: white;
    width: 70%;
    padding: 2rem;
}

.point-container {
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 2.5rem;
    font-size: 1rem;
}

#shadow {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    pointer-events: none; /* Ensures the shadow doesn't interfere with cursor movement */
    transition: transform 0.1s ease; /* Smooth transition for movement */
  }

.grid-container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
}

.grid-item {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@media (max-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(2, 45%);
        margin: auto;
        font-size: 1rem;
    }

    .popup-container {
        padding: 1.5rem;
        font-size: 1rem;
        max-height: 30rem;
        overflow-y: scroll;
    }
    
    .point-container {
        font-size: 1rem;
        line-height: 1.5rem;
    }
  }

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 100%;
        font-size: 0.8rem;
    }

    .popup-container {
        font-size: 0.8rem;
        padding: 1rem;
        width: 80%;
        left: 5%;
        max-height: 25rem;
        overflow-y: scroll;
    }
    
    .point-container {
        font-size: 0.8rem;
        line-height: 1.2rem;
    }
  }